#Minecraft server properties
#Sun Dec 29 21:46:24 GMT 2024
view-distance=8
max-build-height=256
server-ip=
level-seed=
server-port=25565
allow-nether=true
enable-command-block=true
gamemode=0
enable-rcon=false
op-permission-level=2
enable-query=false
server-name=GT New Horizons - Dockerized
generator-settings=
resource-pack=
server-id=unnamed
level-name=worlds/main
player-idle-timeout=0
motd=GT\:New Horizons 2.7.1
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=true
texture-pack=
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=3
level-type=rwg
spawn-monsters=true
max-players=20
spawn-protection=1
online-mode=true
allow-flight=true
